---
layout: post
title:  "Mixed technique: a photocopier story"
date:   11/11/2016
categories: blog-post
post-header: 2016-11-11.jpg
info: "One thing I love to do when I draw is to record the process."
---

I love, once the work is finished, to look over the previous steps. It helps me find which passage went wrong or accidentally exceeded my expectations.

This is a work done in 2011 for an unfinished project with the illustrator Coca Frigerio. She is an artist whose workshop I used to attend when I lived in Genoa. She had been a student of Bruno Munari in Milan and had developed a very unique style, born from many collaborations with other important Italian art and design personalities.

I learned many things by watching her work. Among the rest, she thought me this mixed technique based on a periodical "scan and reprise" of the ongoing work, mixing photos, drawings and collage.

We would first decide the concept and sketch it by pencil.
<img class="post-img" src="{{ site.baseurl }}/img/posts/2016-11-11-1.JPG" />
Then I digitally assembled images that would be useful to our work, without minding the details too much. I printed the photomontage and with a large marker I underlined space and composition.
<img class="post-img" src="{{ site.baseurl }}/img/posts/2016-11-11-2.JPG" />
The third step was to manipulate the photomontage in a more detailed way, giving coherence to the different images through a definite line-art style.
<img class="post-img" src="{{ site.baseurl }}/img/posts/2016-11-11-3.JPG" />
Finally, we finished by adding the man and the rest of the setting. To make the sea, we used parts of another sheet where we had created a pattern using ink and water. For the land, we tore and drew over magazine paper. The character as well is cut out from another sheet.
<img class="post-img" src="{{ site.baseurl }}/img/posts/2016-11-11-4.JPG" />
This technique allows to divide the work in phases, giving the process more flexibility and also serving as a backup. It manages to save up time and avoid that unsettling feeling of incertitude caused by the white, empty sheet. And the resulting image has a very peculiar feel to it, which I've personally always liked.
